<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Shorten your URL's right in the address bar.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Url Shortener Microservice</title>
        <link 
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <main class="container content">
            <h1>Enter any URL as a param to this page in the address bar, and it will be shortened for you and returned as a JSON object.</h1>
        </main>

        <script 
            src="http://code.jquery.com/jquery-2.2.3.min.js"   
            integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   
            crossorigin="anonymous">
        </script>
        <script src="js/bundle.js"></script>
    </body>
</html>
